1566479874291	Delete element
1566480322914	Rename type 'ResourcsNotFoundException'
1566544849894	Copy compilation unit
1566544855992	Delete element
1566544962891	Rename package 'com.bl.configuration'
1566544999974	Rename package 'com.bl.crud'
1566545019557	Delete element
1566545029958	Rename package 'com.bl.exception'
1566545042628	Rename package 'com.bl.model'
1566545052171	Rename package 'com.bl.repository'
1566549664640	Copy compilation unit
1566549695312	Copy compilation unit
1566549714875	Copy compilation unit
1566549726882	Copy compilation unit
1566549741829	Copy compilation unit
1566549760400	Copy compilation unit
